apiVersion: v1
kind: ConfigMap
metadata:
  name: pgproperties
  labels:
    app: postgres
data:
  # property postgress
  POSTGRES_PASSWORD_FILE: /var/lib/postgresql/secure/postgres-passwd 
  POSTGRES_USER: admin 
  PGDATA: /var/lib/postgresql/data/pgdata
  